[theme]
inherit = basic
stylesheet = css/theme.min.css
pygments_style = xcode

[options]
canonical_url =
analytics_id =
analytics_anonymize_ip = False
collapse_navigation = True
sticky_navigation = True
navigation_depth = 3
includehidden = False
titles_only =
logo_only =
display_version = False
prev_next_buttons_location = both
style_external_links = True
style_nav_header_background =
vcs_pageview_mode =
